description = 'Rapport Distributed Consensus API'

manifest {
	attributes('Main-Class' : 'com.pingidentity.labs.rapport.Main')
}

javadoc {
	failOnError = false
	options.overview = "$projectDir/src/main/javadoc/overview.html"
}

task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc
}	
artifacts {
    archives sourceJar
    archives javadocJar
}
dependencies {
	compile libraries.json_api
}
