apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.pingidentity.labs.rapport.PlatformRunner'
repositories {
    jcenter()
}

dependencies {
    compile libraries.slf4j_api
	runtime libraries.slf4j_simple
    compile libraries.json
    testCompile libraries.junit
    
    compile project(':rapport-api')
    compile project(':rapport-impl-lonely')
}

// From https://stackoverflow.com/a/29382636
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
